POSTGRES_USER=postgres # Super usuário do postegres
POSTGRES_PASSWORD=postgres # Senha do super usuário do postgres
POSTGRES_DB=postgres # Banco padrão do postgres

DB_USER=crud # Usuário para acessar o banco da aplicação
DB_PASSWORD=crud123 # Senha do usuário da aplicação para acessar o banco
DB_NAME=crud # Nome do banco de dados da aplicação
DB_HOST=database # Nome do serviço que contém a imagem do banco de dados
DB_PORT=5432 # Porta que o banco deve subir (Postgres usa está por padrão)
DB_SCHEMA=crud # Esquema principal da aplicação
DB_URL= postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

APP_PORT=9000 # Porta que a aplicação deve subir
DISPLAY=${DISPLAY} # Variável necessária para que o container consiga exibir a inteface